# MobileAutomation

./: .project  README.md  pom.xml
Properties/: config.properties
Reports/: ExtentReportResults_12082019_002614.html  ExtentReportResults_12082019_003722.html  ExtentReportResults_12082019_004042.html  ExtentReportResults_12082019_005828.html  ExtentReportResults_12082019_005857.html  ExtentReportResults_12082019_005940.html  ExtentReportResults_12082019_010001.html  ExtentReportResults_12082019_013959.html  ExtentReportResults_12082019_014312.html  ExtentReportResults_12082019_033226.html  ExtentReportResults_12082019_033521.html
TestNGRunnerXML/: Android_MoviesDBapp_SmokeTest_001.xml
android_app/: MoviesDB.apk
src/main/java/com/logitechAssignmentApp/Interface/: TestBaseInterface.java
src/main/java/com/logitechAssignmentApp/core/: SetCapabilities.java  TestBase.java
src/main/java/com/logitechAssignmentApp/pageObjects/: MoviesDB_HomePage_PgObjects.java
src/test/java/com/logitechTest/LogitechTestAndroid/: Test001_LaunchAppAndVerifyTitle.java  Test002_Click_A_MovieAndValidateContent.java  dummyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LogitechTest.LogitechTestAndroid.LaunchAppTest.xml  TEST-com.logitechTest.LogitechTestAndroid.Test001_LaunchAppAndVerifyTitle.xml  TEST-com.logitechTest.LogitechTestAndroid.Test002_Click_A_MovieAndValidateContent.xml  TEST-com.logitechTest.LogitechTestAndroid.dummyTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
