platformName = Android
platformVersion = 9
deviceName = NS OnePlus 3T
appPackage = com.logitech.assignment
appActivity = com.logitech.assignment.activities.MovieLandingPage
appiumURL = http://127.0.0.1:4723/wd/hub
appPath = \\android-app\\MoviesDB.apk